# interspire4j

./: README.md  pom.xml
src/main/java/hu/bankmonitor/commons/interspire4j/: AddSubscriberToListDetails.java  AddSubscriberToListResponse.java  CustomField.java  Details.java  Format.java  IResponse.java  InterspireApi.java  InterspireException.java  RequestMethod.java  RequestType.java  Status.java  XmlApiTestDetails.java  XmlApiTestResponse.java  XmlRequest.java
src/main/resources/hu/bankmonitor/commons/interspire4j/: InterspireApiTest.java
